{
  "schemaVersion": 1,
  "id": "recraft",
  "version": "1.14.0",
  "name": "RECraft",
  "description": "Resident Evil 4 x Minecraft: Minecraft runs hidden and plays RE4 as Leon. One shared health with RE4, gear from RE4's merchant (weapons, tune-ups and attache case become Minecraft swords, axes, bow, armour and enchantments; ammo becomes arrows, herbs become steak), a wide sword sweep, blocks that stop RE4's enemies, RE4's rooms as solid Minecraft collision.",
  "authors": [
    "Pegz"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.recraft.core.RecraftCore",
      "dev.recraft.RecraftLink"
    ],
    "client": [
      "dev.recraft.core.client.RecraftCoreClient",
      "dev.recraft.RecraftClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  },
  "contributors": [
    "chasmlol - the original Minecraft link this mod grew from (MIT)"
  ],
  "mixins": [
    "recraft.mixins.json",
    "recraft.core.mixins.json",
    {
      "config": "recraft.core.client.mixins.json",
      "environment": "client"
    }
  ],
  "breaks": {
    "skycraft": "*"
  },
  "contact": {
    "sources": "https://github.com/Pegzzzz/RECraft"
  }
}
